PORT=5000
MONGO_URI=mongodb+srv://jeuxrats_db_user:IVFTPrtQDfkmRnO6@cluster0.vddhwzj.mongodb.net/ascendDB
JWT_SECRET=supersecret
CLOUD_NAME=dr5bxrunl
CLOUD_API_KEY=422327225869491
CLOUD_API_SECRET=k0fpmkJnt9MWl2TjNYN-m-sT4Vs
CORS_ORIGINS=http://localhost:5173,https://loupingg.github.io